.adress
  list-style: none
  display: none
  gap: 50px

  @media ( min-width: 480px )
    display: flex

  &__link
    font-weight: 500
    font-size: 14px
    line-height: 1.14
    letter-spacing: 0.02em
    color: $adress-color
    text-decoration: none
    display: flex
    align-items: center
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    &:hover, &:focus
      color: $accent

  &__icon
    margin-right: 10px
