.doing
  padding-top: 94px
  padding-bottom: 94px

  &__title
    font-size: 36px
    line-height: 1.16
    letter-spacing: 0.03em
    text-align: center
    margin-bottom: 50px

  &__list
    list-style: none
    display: flex
    gap: 30px

  &__item
    position: relative

  &__text
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 27px
    background-color: rgba(47, 48, 58, 0.8)
    text-align: center
    font-size: 14px
    line-height: 1.14
    text-transform: uppercase

    color: #ffffff
