.example-list
  display: flex
  flex-wrap: wrap
  gap: 30px

  margin-top: 50px

  &__item
    list-style: none

    @media ( min-width: 768px )
      width: calc((100% - 30px) / 2)

    @media ( min-width: 1200px )
      width: calc((100% - 60px) / 3)
    // width: calc((100% - 60px) / 3)

  &__content
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 24px
    padding-right: 24px

    border-left: 1px solid #eeeeee
    border-right: 1px solid #eeeeee
    border-bottom: 1px solid #eeeeee

  &__title
    margin-bottom: 4px

    font-size: 18px
    line-height: 2
    letter-spacing: 0.06em

  &__desc
    font-size: 16px
    line-height: 1.9
    letter-spacing: 0.03em
    color: #757575

  &__link
    display: block
    text-decoration: none
    color: inherit
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)

    &:hover
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)

  &__container
    position: relative
    overflow: hidden

  &__text
    background: rgba(33, 150, 243, 0.9)
    font-weight: 400
    font-size: 18px
    line-height: 1.56
    padding: 24px
    transform: translateY(100%)

    color: #ffffff
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    transition: transform 250ms

  &__item:hover &__text
    transform: translateY(0%)
