.footer
  background-color: #2f303a
  padding-top: 60px
  padding-bottom: 60px

  &__group

    @media ( min-width: 768px )
      display: flex
      gap: 165px
      margin-bottom: 60px

    @media ( min-width: 1200px )
      gap: 70px
      margin-bottom: 0

  &__contact
    // margin-right: 70px
    // margin-right: auto
    // margin-left: auto
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 60px

    @media ( min-width: 768px )
      margin-bottom: 0

    @media ( min-width: 1200px )
      align-items: flex-start

  &__social
    margin-bottom: 60px

    @media ( min-width: 768px )
      margin-bottom: 0
      margin-top: 12px
    @media ( min-width: 1200px )

  &__elements
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    @media ( min-width: 1200px )
      flex-direction: row
      gap: 94px
      align-items: baseline

  & .social__link
    background-color: rgba(255, 255, 255, 0.1)
    color: #ffffff

  & .social__link:hover,
  & .social__link:focus
    background-color: #2196f3

  &__input-email
    width: 450px
    height: 50px

    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 4px
    margin-right: 12px

    @media ( min-width: 1200px )
      width: 358px

  &__email-title
    font-family: "Roboto"
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 1.15%
    letter-spacing: 0.03em
    text-transform: uppercase

    color: #ffffff
    margin-bottom: 20px

  &__form
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    @media ( min-width: 1200px )
      flex-direction: row

  &:focus
    border-color: #2196f3

.contacts
  display: block
  letter-spacing: 0.03em
  font-size: 14px
  line-height: 1.71
  color: rgba(255, 255, 255, 0.6)
  text-decoration: none
  margin-top: 12px
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)

  &__adress
    color: #ffffff
    font-style: normal

  &:hover, &:focus
    color: #2196f3

.contact-form
  // margin-top: 12px
  // margin-left: auto
  // margin-right: auto
  display: flex
  flex-direction: column

  &__email
    margin-right: 12px
    height: 50px
    padding: 15px
    color: #fff
    background-color: transparent
    border: 1px solid rgba(255,255,255,0.3)
    -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 15%)
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%)
    border-radius: 4px
    width: 358px
    max-width: 450px
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 1.25
    margin-bottom: 20px

    @media ( min-width: 1200px )
      margin-bottom: 0

    &:focus
      border-color: #2196f3

  &__button__icon
    margin-left: 10px
