
.form
  &__title
    text-align: center
    font-family: "Roboto"
    font-weight: 700
    font-size: 20px
    line-height: 23px

    color: #212121

  &__field
    position: relative
    margin-bottom: 10px
    &__label
      color: #757575
      margin-bottom: 4px
      font-size: 12px

    &__input
      height: 40px
      width: 100%
      padding-left: 42px
      padding-right: 12px
      border: 1px solid rgba(33, 33, 33, 0.2)
      border-radius: 4px
      outline: none
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1)

    &__input:focus
      border-color: #2196f3

    &__icon
      fill: #212121
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)

      position: absolute
      top: 50%
      left: 15px
      transform: translateY(-50%)

    &__input:focus + &__icon
      fill: #2196f3

    &__textarea
      width: 448px
      height: 120px
      resize: none
      height: 120px
      padding: 10px 16px
      margin-bottom: 20px

    &__textarea::placeholder
      font-size: 12px
      line-height: 1.17
      letter-spacing: 0.01em
      font-family: "Roboto"
      color: rgba(117, 117, 117, 0.5)

  &__button
    background-color: #188ce8
    width: 200px
    height: 50px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    margin: 0 auto
    margin-top: 30px
    border: none
    font-weight: 700
    font-size: 16px
    line-height: 1.875
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    letter-spacing: 0.06em

    color: #ffffff
  &__button--footer
    margin-top: 0

.term
  display: flex
  align-content: center
  /* padding-left: 12px; */

  &__input
    appearance: none
  &__input:checked + &__icon
    fill: #ffffff
    background-color: #2196f3
    border: #2196f3

  &__link
    color: #2196f3

  &__text
    color: #757575
    cursor: pointer
  &__icon
    border: 2px solid #212121
    border-radius: 4px
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2)
    fill: transparent
    padding: 2px
    margin-right: 7px
