.header
  /* padding-top: 25px; */
  /* padding-bottom: 25px; */
  border: 1px solid #ececec

  &__flex
    display: flex
    flex-direction: row
    justify-content: space-between
    // display: none
    @media ( min-width: 768px )
      display: flex
      align-items: center

  &__burger
    // display: block

    @media ( min-width: 768px )
      display: none
