
.hero
  background-color: $hero-bgc
  padding-top: 118px

  padding-bottom: 118px
  padding-right: 16px
  padding-left: 16px

  background: linear-gradient(to right, $hero-gradient, $hero-gradient), url(../img/hw4/herobg.jpg)

  max-width: 1600px
  margin-left: auto
  margin-right: auto
  background-size: cover
  background-position: center
  background-repeat: no-repeat

  @media ( min-width: 1200px )
    padding-top: 200px
    padding-bottom: 200px

  &__tittle
    font-weight: 900
    font-size: 26px
    line-height: 1.62

    letter-spacing: 0.06em

    text-align: center
    text-transform: uppercase

    color: $main-color
    max-width: 360px
    margin: 0 auto
    margin-bottom: 30px

    @media ( min-width: 1200px )
      font-size: 44px
      line-height: 1.36
      max-width: 696px

  &__button
    background-color: $accent
    font-family: "Roboto"
    font-weight: 700
    font-size: 16px
    line-height: 1.88
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.06em
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    border-radius: 4px
    color: $main-color
    margin: 0 auto
    border-radius: 4px
    border: none
    padding: 10px 32px
    cursor: pointer
