.logo
  display: inline-flex
  color: $accent
  text-decoration: none
  font-family: "Raleway"
  font-size: 26px
  line-height: 1.19
  letter-spacing: 0.03em

  // justify-content: center
  align-items: center

  @media ( min-width: 768px )
    margin-right: 94px

  &__select
    color: $black

  &--footer > .logo__select
    color: #ffffff

  &--footer
    margin-bottom: 28px
    margin-right: 0
