.navburger
  display: flex
  flex-direction: column
  gap: 32px
  list-style: none

  &__link
    font-weight: 500
    font-size: 40px
    line-height: 1.18
    text-align: center
    letter-spacing: 0.02em
    color: #212121
    text-decoration: none
    &--active
      color: #2196f3

    &:hover,&:focus
      color: #2196f3

.menu-container
  display: flex
  flex-direction: column
  justify-content: space-between
  padding-top: 48px
  padding-bottom: 48px

.sosialburger
  display: flex
  gap: 20px
  list-style: none
  font-weight: 500
  font-size: 18px
  line-height: 1.22
  letter-spacing: 0.02em
  color: #2196F3
  // border: 1px solid rgba(33, 33, 33, 0.2)

.burgerinform
  &__tel
    font-weight: 500
    font-size: 34px
    line-height: 40px
    letter-spacing: 0.02em
    color: #2196F3
    margin-bottom: 32px

  &__mail
    font-weight: 500
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.02em
    color: #757575
    margin-bottom: 64px
