.modal
  background-color: #ffffff
  border-radius: 4px
  width: 100%
  max-width: 528px
  position: absolute
  padding: 8px
  transform: scale(1)
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms
  padding: 40px

  &__button
    margin-left: auto
    background: #ffffff
    border: 1px solid rgba(0, 0, 0, 0.1)
    width: 30px
    height: 30px
    border-radius: 50%
    display: grid
    place-items: center
    cursor: pointer
    position: absolute
    top: 8px
    right: 8px

  &__button:hover,
  &__button:focus
    color: #2196f3
