.portfolio
  margin-bottom: 94px
  margin-top: 94px

.filtr-list
  display: flex
  gap: 8px
  justify-content: center

  &__item
    list-style: none

  &__butt
    font-family: "Roboto"
    font-weight: 500
    font-size: 16px
    line-height: 1.62
    letter-spacing: 0.03em
    color: #212121
    padding: 6px 22px
    border: none
    border-radius: 4px
    cursor: pointer
    // transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)

    &:hover,
    &:focus
      color: #ffffff
      background-color: #2196f3
