.regular-customers
  padding-top: 94px
  padding-bottom: 94px

  &__title
    margin-bottom: 50px
    font-size: 36px
    line-height: 1.17
    text-align: center
    color: #212121

  &__item
    list-style: none

  &__link
    border-radius: 4px
    color: #afb1b8
    border: 1px solid #afb1b8
    width: 170px
    height: 92px
    display: grid
    place-items: center
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1),

    &:hover,&:focus
      border-color: #2196f3
      color: #2196f3

  &__list
    display: flex
    gap: 30px
