.social
  display: flex
  gap: 10px
  justify-content: center

  &__link
    color: $link-color
    display: grid
    place-items: center
    width: 44px
    height: 44px
    border-radius: 50%
    display: grid
    place-items: center
    // transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1)
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1)
    &:hover,&:focus
      background-color: $accent
      color: $main-color

  &__title
    margin-bottom: 20px
    font-weight: 700
    font-size: 14px
    line-height: 1.14
    text-transform: uppercase
    display: flex
    color: $main-color
    justify-content: center
    align-items: center

  &__item
    list-style: none
