.team
  background-color: #f5f4fa
  padding-top: 94px
  padding-bottom: 94px
  &__title
    font-size: 36px
    line-height: 1.16
    letter-spacing: 0.03em
    text-align: center
    margin-bottom: 50px
  &__list
    display: flex
    flex-wrap: wrap
    gap: 30px

  &__item
    list-style: none
    width: calc((100% - 90px) / 4)

    border-radius: 0px 0px 4px 4px
    background-color: #ffffff
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2)

  &__name
    font-weight: 500
    font-size: 16px
    line-height: 1.19
    letter-spacing: 0.03em
    margin-bottom: 10px

  &__prof
    font-size: 16px
    line-height: 1.19
    letter-spacing: 0.03em
    color: #757575
    margin-bottom: 16px

  &__content
    border-radius: 0px 0px 4px 4px
    padding: 30px
    text-align: center
