html
  box-sizing: border-box

*,
*:before,
*:after
  box-sizing: inherit

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul
  margin: 0
  padding: 0

.thumb
  img
    display: block
    height: 100%
    width: 100%

svg
  fill: currentColor

body
  font-family: "Roboto"
  font-size: 14px
  color: #212121
  background-color: #ffffff
  margin: 0
