.container
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto
  width: 100%

  // @media ( min-width: 768px )
  //     width: 1170px

  @media ( min-width: 1600px )
    width: 1170px

.container--nav
  flex-grow: 1
  display: flex
  justify-content: space-between
  align-items: center
