$hero-bgc: #2f303a
$hero-gradient: rgba(47, 48, 58, 0.4)
$main-color: #ffffff
$accent: #2196f3
$black: #000000
$blacktwo: #212121
$animation: cubic-bezier(0.4, 0, 0.2, 1)
$link-color: #afb1b8
$adress-color: #757575
